#include "imports/stdlib.fc";

int op::request_membership() asm "0x1 PUSHINT";

() recv_internal(int _msg_value, cell in_msg, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) { ;; ignore empty messages
        return ();
    }

    slice cs = in_msg.begin_parse();
    int flags = cs~load_uint(4);

    ;; TODO: Точно ли мы должны отклонять bounced messages???
    if (flags & 1) { ;; ignore all bounced messages
        return ();
    }

    slice sender_address = cs~load_msg_addr();

    int op = in_msg_body~load_uint(32);
;;    int query = in_msg_body~load_uint(64);

    if (op == op::request_membership()) {
        return set_data(
            begin_cell()
            .store_slice(sender_address)
            .store_ref(get_data())
            .end_cell()
        );
    }
}

(cell) get_members() method_id {
    return (get_data());
}

(int) get_op_codes() impure method_id {
    return (op::request_membership());
}

